# spring-kafka-consumer-mongodb

./: .gitignore  HELP.md  README.md  pom.xml  primary.key
src/e2e/: .env  Dockerfile.mongo  docker-compose.yml  mongo-init.sh
src/e2e/cert/: ca.crt  ca.key  ca.srl  create_cert.sh  localmongo.jks  openssl.cnf  primary.crt  primary.csr  primary.key  primary.pem  primary.pkcs12  replica1.crt  replica1.csr  replica1.key  replica1.pem  replica2.crt  replica2.csr  replica2.key  replica2.pem
src/main/java/com/skaria/kafka/mongodb/springboot/examples/: SampleMongoDbIngestApplication.java
src/main/java/com/skaria/kafka/mongodb/springboot/examples/config/: KafkaConsumerConfig.java  MongoConfig.java
src/main/java/com/skaria/kafka/mongodb/springboot/examples/serde/: SomeListDeserializer.java  SomeListSerializer.java
src/main/java/com/skaria/kafka/mongodb/springboot/examples/service/ingest/: SomeListDataIngestService.java
src/main/java/com/skaria/kafka/mongodb/springboot/examples/service/ingest/impl/: SomeListDataIngestServiceImpl.java
src/main/java/com/skaria/kafka/mongodb/springboot/examples/service/kafka/consumer/: KafkaSomeListDataListenerService.java
src/main/java/com/skaria/kafka/springboot/examples/libraryeventsconsumer/: SampleMongoDbIngestApplication.java
src/main/resources/: application-local.yml  application.yml
