CLUSTER_ID=AsK12ABCDExyABCDEFG99x
MONGO_ROOT_USER=admin
MONGO_ROOT_PWD=admin123
MONGO_ROOT_USER=ADMIN
MONGO_DEFAULT_DB=admin
MONGO_FLINK_USER=flink
MONGO_FLINK_USER_PWD=flink123
MONGO_VOILIST_DB=voilist